<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="js/functions.js"></script>
    <script src="js/js.cookie.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive-grid.css">
    <title>Apartment</title>
</head>

<body>
    <div class="container">
        <div class="topnav" id="myTopnav">
            <a href="index.html" class="active">Home</a>
            <a href="#">Rental Locations</a>
            <a href="contactForm.html">Submit Application</a>
            <a href="#">Contact</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
        </div>
        <section class="mainPage">
            <section class="mainPageHeader">
                <div class="row">
                    <div class="col-m-4 col-4">
                        <h1>Why choose to live with us:</h1>
                    </div>
                    <div class="col-m-6 col-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor voluptatibus praesentium, ea quos
                            sequi obcaecati? Quasi dolore nobis porro, recusandae harum totam ullam fugiat id vel sunt in
                            hic quaerat.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sint maxime minus quas atque vitae
                            at ad, numquam harum et, labore error, vero aperiam doloremque perferendis perspiciatis. Sunt,
                            minima tenetur.</p>
                    </div>
                </div>
            </section>
            <section class="facts">
                <h1>Amenities</h1>
                <div class="row">
                    <div class="col-m-4 col-4">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae corrupti voluptas dolores, modi
                            tenetur, unde dolore qui quaerat voluptates reiciendis illo voluptatem pariatur culpa beatae
                            velit aspernatur minima hic at.</p>
                    </div>
                    <div class="col-m-4 col-4">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ab veritatis itaque culpa rem
                            recusandae delectus est, modi totam repudiandae ex explicabo optio officia quisquam perspiciatis,
                            maiores repellendus! Nobis, perferendis!</p>
                    </div>
                    <div class="col-m-4 col-4">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam totam omnis necessitatibus nisi,
                            laudantium natus culpa expedita dolor fugit! Saepe soluta non itaque eum omnis maiores explicabo
                            voluptas nesciunt repudiandae.</p>
                    </div>
                </div>
            </section>


        </section>
        <section class="footer">
            <footer>
                <div class="row">
                    <div class="col-m-6 col-6">
                        <p>Lorem, ipsum dolor sit amet consectetur</p>
                    </div>
                    <div class="col-m-6 col-6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                    </div>
                </div>
            </footer>
        </section>
    </div>
</body>

</html>