html {
    background-image: url("../images/mainPageImage.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: "Lucida Sans", sans-serif;
    font-size: 1em;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.topnav a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.active {
    background-color: rgb(68, 60, 168);
    color: rgb(0, 0, 0);
}

.topnav .icon {
    display: none;
}

.mainPageHeader {
    margin-top: 2%;
    background-image: url("../images/mainPageHeaderImage.jpg");
    background-size: contain;
    background-blend-mode: darken;
    height: 20%;
    color: white;
    background-color: rgba(0, 0, 255, 0.503);
    padding: 20px;
}

.facts {
    width: 100%;
    background-color: rgba(0, 128, 0, 0.558);
    margin-top: 30%;
    height: 300px;
    padding-top:15px;
    padding-left: 15px;
}


/* contact page styles */

header {
    margin-top: 2%;
    text-align: center;
    border: 1px solid black;
    border-radius: 50px;
}

.mainPage {
    min-height: 100vh;
}
.contactForm {
    background-color:white;
}
fieldset {
    align-content: center;
}

legend {
    text-align: center;
}

input,
textarea {
    width: 100%;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 1em;
}

input:focus,
textarea:focus {
    border: 3px solid rgb(151, 202, 226);
}

textarea {
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    resize: none;
}

.show {
    display: none;
}

.error {
    color: red;
}

#sortable {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 60%;
}

#sortable li {
    width: 50%;
    margin: 0 3px 3px 3px;
    padding: 1em;
    padding-left: 1.5em;
    height: 18px;
    border: 1px solid purple;
}

#sortable li:active {
    background-color: purple;
    color: white;
}

input[type=submit],
input[type=reset] {
    width: 100%;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 3px #999;
}

input[type=submit]:active,
input[type=reset]:active {
    background-color: #3e8e41;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

input[type=email]:invalid {
    border: 2px solid red;
}

.footer {
    background-color: rgb(63, 63, 63);
    height: 100px;
    color: white;
    padding-bottom: 30px;
}

.footer [class*="col-"] {
    padding-bottom: 0;
}